.threegrid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; /* Adjust the gap between grid items */
    width: 600px; /* Set the width of the grid container */
    padding-top:12px;
    height: 300px;
    margin: 0 auto; /* Center the grid horizontally */
  }

.threegrid-item {
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    padding: 10px;
    border:10px solid rgb(230, 228, 228);
    text-align: center;
    transition: background-color 0.7s;
    height:80px;
}

.threegrid-item:hover{
    background-color: #b3b2b2;
}

.threegrid-item:hover .hidden-text{
    display:block;
}

.hidden-text{
    display:none;
}

.threegrid-item:hover h2{
    display:none;
}

h2{
    display:block;
}

.threegrid-item:hover img{
    display:none;
}

img{
    display:block;
    width:100px;
}