.books-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding: 30px 0;
    margin: 0 auto;
}

.books-grid-item {
    background-color: #f7f7f7;
    padding: 20px;
    border: 10px solid rgb(230, 228, 228);
    text-align: center;
    transition: all 0.7s;
    height: 100px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.books-grid-item::before {
    transition: opacity 0.3s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(54, 54, 54, 0.27);
    z-index: 1;
}

.books-grid-item:hover::before {
    opacity: 0;
}

.books-grid-item h2 {
    color: rgb(59, 59, 59);
    z-index: 1;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    font-weight: normal;
}

.books-grid-item:hover {
    background-color: #dadada;
} 